VITE_SUPABASE_PROJECT_ID="wfaynsukdryzrjfacubb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYXluc3VrZHJ5enJqZmFjdWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTczMDcsImV4cCI6MjA4NjY5MzMwN30.FX4hVn7FX4t3FQXqJ6pKcA569ydLTOxG0LXZjDy0ynA"
VITE_SUPABASE_URL="https://wfaynsukdryzrjfacubb.supabase.co"
